<!DOCTYPE html>
<html>

<head>
    <title>Problem 1</title>
</head>

<body>
    <table id="cardTable">
        <tr>
            <th>Card Name</th>
            <th>CMC</th>
            <th>Link</th>
        </tr>
    </table>
</body>
<script type="text/javascript">
    var element = document.getElementById('cardTable');

    fetch("https://api.magicthegathering.io/v1/cards?pageSize=10")
        .then( (response) => { return response.json(); })
        .then( (json) => {
                json.cards.map( ( card ) => {
                    let newRow = element.insertRow(-1);

                    var newCell = newRow.insertCell(0);
                    var newText = document.createTextNode(card.name);
                    newCell.appendChild(newText);

                    var newCell = newRow.insertCell(1);
                    var newText = document.createTextNode(card.cmc);
                    newCell.appendChild(newText);

                    var newCell = newRow.insertCell(2);
                    var cardImage = new Image();
                    cardImage.src = card.imageUrl;
                    newCell.appendChild(cardImage);
          });
      });
</script>
</html>