<!DOCTYPE html>
<html>

<head>
    <title>Problem 3</title>
</head>
<body>
    <h3 id="loadingMessage" hidden>LOADING!!!</h3>
    <form>
        <select id="colorSelect">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="white">White</option>
            <option value="black">Black</option>
        </select>
        <input type="number" max="10" min="0" id="cmcInput"/>
        <input type="checkbox" id="legaCheckbox" checked>
        <label for="legaCheckbox">Legal?</label>
        <input type="button" value="Search" id="searchSubmit"/>
    </form>
    <br />
    <table id="cardTable">
        <tr>
            <th>Card Name</th>
            <th>CMC</th>
            <th>Link</th>
        </tr>
    </table>
</body>
<script type="text/javascript">
    const pageSize = 10;

    const table = document.getElementById('cardTable');
    const button = document.getElementById('searchSubmit');
    const select = document.getElementById('colorSelect');
    const numberInput = document.getElementById('cmcInput');
    const legalCheckbox = document.getElementById('legaCheckbox');
    const loadingMessage = document.getElementById('loadingMessage');

    const clearTable = ( className ) => {
        const existingRows = document.getElementsByClassName(className);
        Array.from(existingRows).map( ( row ) => { row.remove() })
    };

    const buildApiUrl = ( pageSize, color, cmc ) => {
        let url = `https://api.magicthegathering.io/v1/cards?pageSize=${pageSize}&colors=${color}&cmc=${cmc}`;

        if ( legalCheckbox.checked ) {
            url = url.concat('', '&legality=Legal&gameFormat=Commander')
        }
        else {
            url = url.concat('', '&legality=Banned&gameFormat=Commander')
        }

        return url;
    }

    button.addEventListener('click', (e) => {
        const color = select.value;
        const cmc = numberInput.value;
        const cardRowClassName = 'cardRow';

        clearTable(cardRowClassName);
        
        const url = buildApiUrl(pageSize, color, cmc);
        
        loadingMessage.toggleAttribute('hidden')
        fetch(url)
            .then( (response) => { return response.json(); })
            .then( (json) => {
                    json.cards.map( ( card ) => {
                        let newRow = table.insertRow(-1);
                        newRow.className = cardRowClassName;

                        var newCell = newRow.insertCell(0);
                        var newText = document.createTextNode(card.name);
                        newCell.appendChild(newText);

                        var newCell = newRow.insertCell(1);
                        var newText = document.createTextNode(card.cmc);
                        newCell.appendChild(newText);

                        var newCell = newRow.insertCell(2);
                        var cardImage = new Image();
                        cardImage.src = card.imageUrl;
                        newCell.appendChild(cardImage);
            });
        });
        loadingMessage.hidden = true;
    });

    
</script>
</html>