<!DOCTYPE html>
<html>

<head>
    <title>Problem 2</title>
</head>
<body>
    <form>
        <select id="colorSelect">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="white">White</option>
            <option value="black">Black</option>
        </select>
        <input type="number" max="10" min="0" id="cmcInput"/>
        <input type="button" value="Search" id="searchSubmit"/>
    </form>
    <br />
    <table id="cardTable">
        <tr>
            <th>Card Name</th>
            <th>CMC</th>
            <th>Link</th>
        </tr>
    </table>
</body>
<script type="text/javascript">
    const pageSize = 10;

    const table = document.getElementById('cardTable');
    const button = document.getElementById('searchSubmit');
    const select = document.getElementById('colorSelect');
    const numberInput = document.getElementById('cmcInput');

    button.addEventListener('click', (e) => {
        const color = select.value;
        const cmc = numberInput.value;

        fetch(`https://api.magicthegathering.io/v1/cards?pageSize=${pageSize}&colors=${color}&cmc=${cmc}`)
            .then( (response) => { return response.json(); })
            .then( (json) => {
                    json.cards.map( ( card ) => {
                        let newRow = table.insertRow(-1);

                        var newCell = newRow.insertCell(0);
                        var newText = document.createTextNode(card.name);
                        newCell.appendChild(newText);

                        var newCell = newRow.insertCell(1);
                        var newText = document.createTextNode(card.cmc);
                        newCell.appendChild(newText);

                        var newCell = newRow.insertCell(2);
                        var cardImage = new Image();
                        cardImage.src = card.imageUrl;
                        newCell.appendChild(cardImage);
            });
        });
    });

    
</script>
</html>